<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>

        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }

        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }

        button {
            /* #2 #colourful #plusfive */
            background-color: #CDDC39;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }


        /*styles for channel area*/
        h2 {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
            
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }
/*to set width of containers of message */
        .cont{width: 80%
        }
    </style>

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar -->
<h1><img src="https://banner2.kisspng.com/20180403/sve/kisspng-princess-luna-bird-apple-bloom-sneeze-cartoon-sneeze-5ac43aa048a0d5.1705380515228095042975.jpg" alt="logo" style="height: 56px;">chatter|app</h1>

<!-- #1 #channels #topics -->
<ul style="list-style-type: none; background-color: white">
    
    <li><h2>#Yummy<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/2000px-Five-pointed_star.svg.png" alt="star" style="height: 56px;" ></h2></li>
    <li><h2>#SevenContinents<img src="http://pngimg.com/uploads/star/star_PNG1595.png" alt="star" style="height: 56px;"></h2></li>
    <li><h2>#KillerApp<img src="http://pngimg.com/uploads/star/star_PNG1595.png" alt="star" style="height: 56px;"></h2></li>
    <li><h2>#FirstPersonOnMars<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/2000px-Five-pointed_star.svg.png" alt="star" style="height: 56px;"></h2></li>
    <li><h2>#Octoberfest<img src="http://pngimg.com/uploads/star/star_PNG1595.png" alt="star" style="height: 56px;">
        </h2></li>
    </ul>
<!-- #1 #channels #buttons -->
<div style="background-color:white;"><button><img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="image">new</button>
<button><img src="https://ip.lfe.mw.tum.de/sections/fire.
png" alt="image">trending</button>
<button><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="image">favorites</button>
    </div>

<!-- chat area -->
<!-- #1 #chat #name -->   
<h1>#SevenContinents
    <!-- #1 #chat #location is wrapped in small tag-->
    <small>by
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>cheeses.yard.applies</strong>
    </small>
</h1>    
<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong><a href="https://map.what3words.com/cheese.yard.applies?utm_source=sleeknote&utm_medium=cta&utm_campaign=B2C_4561_Pt_Map_Org_WO_en_Sleeknote_InvestmentB" style="color: #3F51B5" target="_blank">cheeses.yard.applies</a></strong>
    Wed, June 20th, 13:37
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
    <div class="cont"><p>What's the place you folks call home?</p></div>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong><a href="https://map.what3words.com/truck.cotton.zone?utm_source=sleeknote&utm_medium=cta&utm_campaign=B2C_4561_Pt_Map_Org_WO_en_Sleeknote_InvestmentB" style="color: #3F51B5" target="_blank">truck.cotton.zone</a></strong>
    Wed, June 20th, 13:39
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>4 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
    <div class="cont"><p>BRISBANE! Hang loose!</p></div>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong><a href="https://map.what3words.com/thus.best.dishes?utm_source=sleeknote&utm_medium=cta&utm_campaign=B2C_4561_Pt_Map_Org_WO_en_Sleeknote_InvestmentB" style="color: #3F51B5" target="_blank">thus.best.dishes</a></strong>
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>12 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
    <div class="cont"><p>The big apple.</p></div>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong><a href="https://map.what3words.com/driveway.helper.magazine?utm_source=sleeknote&utm_medium=cta&utm_campaign=B2C_4561_Pt_Map_Org_WO_en_Sleeknote_InvestmentB" style="color: #3F51B5" target="_blank">driveway.helper.magazine</a></strong>
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>7 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
    <div class="cont"><p>Eu sou um Carocas.</p></div>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong><a href="https://map.what3words.com/escapes.pitch.saucepan?utm_source=sleeknote&utm_medium=cta&utm_campaign=B2C_4561_Pt_Map_Org_WO_en_Sleeknote_InvestmentB" style="color: #3F51B5" target="_blank">escapes.pitch.saucepan</a></strong>
    Wed, June 20th, 14:07
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>14 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
    <div class="cont"><p>Greetings from the western cape!</p></div>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time  -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong><a href="https://map.what3words.com/meanings.identity.pays?utm_source=sleeknote&utm_medium=cta&utm_campaign=B2C_4561_Pt_Map_Org_WO_en_Sleeknote_InvestmentB" style="color: #3F51B5" target="_blank">meanings.identity.pays</a></strong>
    Wed, June 20th, 04:08
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
    <div class="cont"><p>北京</p></div>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

</body>
</html>